# automation_form

./: pom.xml
src/main/java/pages/: InsurantDataPage.java  PriceOptionPage.java  ProductDataPage.java  SendQuotePage.java  VehicleDataPage.java
src/test/java/hooks/: Hooks.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: InsurantDataSteps.java  PriceOptionSteps.java  ProductDataSteps.java  SendQuoteSteps.java  VehicleDataSteps.java
src/test/java/utils/: WebDriverManager.java
src/test/resources/features/: automated_test.feature
